<!DOCTYPE html>
<html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Employee page</title>
    <link rel="stylesheet" href="./thing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
  </head>

  <body>

    <div class="class-name">
      <nav class="navbar">
        <a class="navbar-brand" href="index.html">Employee Reimbursement System &copy;Copyright 2021</a>
      </nav>

      <div class="container">

        <div class="row">
          <h1 id="helloName">Loading...</h1>
        </div>

        <div class="row">
          <div class="col">
            <form method="post" action="/project1/logout.change">
              <input type="submit" value="Logout">
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input type="submit" value="Update Requests" id="getrequest">
          </div>
        </div>
      </div>


      <!-- Button trigger modal -->
      <div class="container">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
              New Reimbursement Request
            </button>
          </div>
        </div>
      </div>

      <!-- Modal -->

      <form method="post" enctype='multipart/form-data' action="/project1/newReimbursementRequest.json">
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header  pt-reduced pb-reduced">
                <h5 class="modal-title" id="staticBackdropLabel">Reimbursement Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <input type="number" class="form-control" id="amount" placeholder="Amount" name="amount" min="0" max="2147483647">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <input type="text" class="form-control" id="description" placeholder="Description" name="description" maxlength="250">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">


                    <label class="form-label" for="customFile">Upload your receipt</label>
                    <input type="file" class="form-control" name="file" id="file" />

                  </div>
                </div>

                <div class="col-auto my-1">
                  <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Reimbursement</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="type" required>
                    <option selected value="">Reimbursement Type</option>
                    <option value="Lodging">Lodging</option>
                    <option value="Travel">Travel</option>
                    <option value="Food">Food</option>
                    <option value="Other">Other</option>
                  </select>
                </div>


                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" data-dismmiss="modal">Submit Reimbursement</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </form>

      <div class="container">
        <table id="table">
          <thead>
            <tr>
              <th data-field="reimb_id">Reimbursement Id</th>
              <th data-field="reimb_amount">Amount</th>
              <th data-field="reimb_submitted">Submitted</th>
              <th data-field="reimb_resolved">Resolved</th>
              <th data-field="reimb_description">Description</th>
              <th data-field="receipt">Receipt</th>
              <th data-field="reimb_resolver">Resolver</th>
              <th data-field="status">Status</th>
              <th data-field="type">Type</th>
            </tr>
          </thead>
        </table>
      </div>

      <!--  
		<div class="container">
		<form method="post" action="/project1/newReimbursementRequest.json">
		
              <div class="row">
			<h1> new reimbursement request</h1>
			</div>
			<div class="row">
				<input placeholder="amount" name="amount">
				</div>
                <div class="row">
				<input placeholder="description" name="description">
				</div>
				<div class="row">
			  <label for="type">Reimbursement type:</label>
			  </div>
				<div class="row">
			  <select name="type">
			    <option value="Lodging">Lodging</option>
			    <option value="Travel">Travel</option>
			    <option value="Food">Food</option>
			    <option value="Other">Other</option>
			  </select>
			  </div>
			  <div class="row">
			<input type="submit" value="Submit Request">
			</div>
		</form>
		</div>
		-->
    </div>

    <script type="text/javascript" src="../JS/employeepage.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

  </body>

</html>