<!DOCTYPE html>
<html>

  <head>
    <meta charset="ISO-8859-1">
    <title>login</title>
    <link rel="stylesheet" href="./thing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>

  <body>

    <div class="class-name ">
      <nav class="navbar">
        <a class="navbar-brand" href="index.html">Employee Reimbursement System &copy;Copyright 2021</a>
      </nav>

	<div class="container">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
        Register Here
      </button>

      <!-- Modal -->
	<form method="post" action="/project1/register.change">
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header  pt-reduced pb-reduced">
              <h5 class="modal-title" id="staticBackdropLabel">Registration Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Username" name="username">
                  </div>
                </div>
              </div>
              
              
              <div class="form-check">
				  <input class="form-check-input" type="checkbox" value="true" id="defaultCheck1" name="sendemail">
				  <label class="form-check-label" for="defaultCheck1">
				    Send email with randomized password (ignores password)
				  </label>
				</div>
              
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password">
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" name="firstname">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" name="lastname">
                </div>
              </div>
            </div>


            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" data-dismmiss="modal">Register</button>
            </div>
          </div>
        </div>
      </div>
      </form>

      <!-- <input id="register " type="button" value="register" onclick="redirectRegister();" /> -->
		<br><br>
      <form method="post" action="/project1/login.change">
        <p> Already registered? Login below</p>
        <input placeholder="username" name="username">
        <input placeholder="password" type="password" name="password">
        <input class="btn btn-primary" type="submit" value="login">
      </form>
    </div>
	</div>
    <script type="text/javascript" src="../JS/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>