<!DOCTYPE html>
<html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Manager Page</title>
    <link rel="stylesheet" href="./thing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
  </head>

  <body>

    <div>
      <nav class="navbar">
        <a class="navbar-brand" href="index.html">Employee Reimbursement System &copy;Copyright 2021</a>
      </nav>

      <div class="container">

        <div class="row">
          <h1 id="helloName">Loading...</h1>
        </div>
        <div class="row">
          <div class="col">
            <form method="post" action="/project1/logout.change">
              <input type="submit" value="Logout">
            </form>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <input type="submit" value="get all reimbursements" id="displayAll">
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <input type="submit" value="get pending reimbursements" id="displayPending">
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <input type="submit" value="get approved reimbursements" id="displayAccepted">
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <input type="submit" value="get denied reimbursements" id="displayDenied">
          </div>
        </div>
        
        
		<form method="post" action="/project1/approveReimbursement.json">
        <div class="row">
        <div class="col-auto my-1">
          <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Approve Reimbursement</label>
          <select class="custom-select mr-sm-2" id="inlineFormApprove" name="approveNumber" required>
            <option selected value="">Reimbursement ID</option>
          </select>
        </div>
        <div class="col-auto my-1">
              <button type="submit" class="btn btn-success">Approve</button>
        </div>
        </div>
        </form>
        
        
		<form method="post" action="/project1/denyReimbursement.json">
        <div class="row">
        <div class="col-auto my-1">
          <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Deny Reimbursement</label>
          <select class="custom-select mr-sm-2" id="inlineFormDeny" name="denyNumber" required>
            <option selected value="">Reimbursement ID</option>
          </select>
        </div>
        <div class="col-auto my-1">
              <button type="submit" class="btn btn-danger">Deny</button>
        </div>
        </div>
        </form>
        
        </div>

<!--  
        <div>
          <form method="post" action="/project1/approveReimbursement.json">
            <p> approve reimbursement</p>
            <input placeholder="reimbursement #" name="approveNumber">
            <input type="submit" value="approve reimbursement">
          </form>
          <form method="post" action="/project1/denyReimbursement.json">
            <p>deny reimbursement</p>
            <input placeholder="reimbursement #" name="denyNumber">
            <input type="submit" value="deny reimbursement">
          </form>
        </div>
        -->
        

      <div class="container">
        <table id="table">
          <thead>
            <tr>
              <th data-field="reimb_id">Reimbursement Id</th>
              <th data-field="reimb_amount">Amount</th>
              <th data-field="reimb_submitted">Submitted</th>
              <th data-field="reimb_resolved">Resolved</th>
              <th data-field="reimb_description">Description</th>
              <th data-field="receipt">Receipt</th>
              <th data-field="reimb_author">Author</th>
              <th data-field="reimb_resolver">Resolver</th>
              <th data-field="status">Status</th>
              <th data-field="type">Type</th>
            </tr>
          </thead>
        </table>
      </div>
        
      </div>

    <script type="text/javascript" src="../JS/managerpage.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

  </body>

</html>