<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

	<h2>register page</h2>
	
	<form method="post" action="/project1/register.change">
		<p> input login stuff below</p>
		<input placeholder="username" name="username">
		<input placeholder="password" name="password">
		<input placeholder="first name" name="firstname">
		<input placeholder="last name" name="lastname">
		<input placeholder="email" name="email">
		<input type="submit" value="register">
	</form>

</body>
</html>